BASE_URL=https://quickplay.bugg.co/portal
VUE_APP_SOCKET_URL=wss://qp-socket.bugg.co/
VUE_APP_PORTAL_VERSION=1.0.0
VUE_APP_GOOGLE_CLIENT_ID=582909709971-7t8enm7eoivok989ilodl49eqcc0lg31.apps.googleusercontent.com
VUE_APP_SESSION_COOKIE=qp-portal-sess
VUE_APP_GOOGLE_ACCOUNT_COOKIE=qp-portal-google-id
