VUE_APP_BASE_URL=https://quickplay.bugg.co/portal
VUE_APP_SOCKET_URL=wss://qp-socket.bugg.co/
VUE_APP_PORTAL_VERSION=1.0.0
VUE_APP_QUICKPLAY_COMPLIANT_VERSION=3.0.0
VUE_APP_SESSION_COOKIE=qp-portal-sess
VUE_APP_SESSION_LENGTH=3h
VUE_APP_DISCORD_ID_COOKIE=qp-portal-disc-id
VUE_APP_DISCORD_APP_ID=564925824696975362
